list_a = [10, "apel", 3.14, 2024, "data"]
print(f"List A: {list_a}")
print(f"Elemen ke-3 (indeks 2): {list_a[2]}")
print(f"Elemen ke-2 sampai ke-4 (slice [1:4]): {list_a[1:4]}")
print(f"Elemen terakhir (indeks -1): {list_a[-1]}")
list_a[3] = 99
print(f"List A setelah ubah elemen ke-4: {list_a}")
list_a[3:] = ["baru", 777] # mengubah [99, 'data'] menjadi ['baru', 777]
print(f"List A setelah ubah elemen ke-4 sampai terakhir: {list_a}")
list_b = list_a[:2]
print(f"List B (2 bagian dari A): {list_b}")
list_b.append("Python")
print(f"List B setelah append 'Python': {list_b}")
list_b.extend([100, 200, 300])
print(f"List B setelah extend 3 nilai: {list_b}")
list_c = list_b + list_a # Menggunakan operator '+' [cite: 20]
print(f"List C (gabungan B + A): {list_c}")
# Atau menggunakan extend:
# list_b.extend(list_a)
# print(f"List B setelah extend A: {list_b}")
